## Interface: 100100
# retail: 100100 classic: 11303
## Title: GnomTEC_Badge
## Notes: Addon for the display and management of RPG character descriptions.
## Notes-deDE: Addon für die Anzeige und das Managment von Rollenspiel Charakterbeschreibungen.
## Notes-esES: Addon para la visualización y gestión de las descripciones de los personajes de RPG.
## Notes-esMX: Addon para la visualización y gestión de las descripciones de los personajes de RPG.
## Notes-frFR: ddon pour l'affichage et la gestion des descriptions de personnages de RPG.
## Notes-itIT: Addon per la visualizzazione e la gestione di descrizioni di carattere RPG.
## Notes-koKR: RPG 캐릭터 설명의 표시 및 관리를위한 애드온.
## Notes-ptBR: Addon para a visualização e gestão de descrições de personagens de RPG.
## Notes-ruRU: Аддон для отображения и управления RPG описания символов.
## Notes-zhCN: 对于插件的RPG角色描述的显示和管理。
## Notes-zhTW: 對於插件的RPG角色描述的顯示和管理。
## Author: GnomTEC
## Version: 10.1.0.69
## Dependencies: GnomTEC_Badge_FlagCache, GnomTEC_Badge_FriendStates, GnomTEC_Badge_Notes,
## OptionalDeps: GnomTEC_Gnomcorder, Prat-3.0, totalRP3 
## SavedVariables: GnomTEC_BadgeDB, GnomTEC_Badge_Flags

embeds.xml

locale\locale.xml

GnomTEC_Badge.lua
GnomTEC_Badge.xml

PratSupport.lua