== GnomTEC Badge Notes - Change History 

=== 8.2.5.60 (2019-10-26)
* Updated TOC for WoW patch 8.2.5 (BfA)

=== 8.2.5.60-classic (2019-10-25)
* Updated TOC for WoW patch 1.13.2 (Classic)

=== 8.2.0.59 (2019-06-26)
* Updated TOC for WoW patch 8.2.0 (BfA)

=== 8.1.0.59 (2019-01-05)
* Updated TOC for WoW patch 8.1.0 (BfA)

=== 8.0.1.58 (2018-07-14)
* Updated TOC for WoW patch 8.0.0 (BfA)

=== 7.3.0.56 (2017-08-30)
* Updated TOC for WoW patch 7.3.0

=== 7.2.0.54 (2017-04-01)
* Updated TOC for WoW patch 7.2.0

=== 7.1.5.53 (2017-02-10)
* Initial version. This is only a place to store the notes away from the huge amount of other players flag data, so there will be no much code here.


