local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale("GnomTEC_Badge", "deDE")
if not L then return end
	
L["L_STR_FR0"] = "Rollenspieler"
L["L_STR_FR1"] = "Gelegenheits-Rollenspieler"
L["L_STR_FR2"] = "Vollzeit-Rollenspieler"
L["L_STR_FR3"] = "Rollenspielneuling"
L["L_STR_FR4"] = "Erwachsener Rollenspieler"

L["L_STR_FC0"] = "Außerhalb des Rollenspiels (OOC)"
L["L_STR_FC1"] = "Im Rollenspiel (IC)"
L["L_STR_FC2"] = "Suche Kontakt (LFC)"
L["L_STR_FC3"] = "Erzähler (SL)"


L["L_OPTIONS_TITLE"] = "Addon zur Anzeige und Verwaltung von Rollenspiel-Charakterbeschreibungen mit Support von'Marry Sue Protocol'-basierten Flags.\n\n"

L["L_OPTIONS_PROFILE"] = "Charakterbeschreibung"
L["L_OPTIONS_PROFILE_NA"] = "Name"
L["L_OPTIONS_PROFILE_NT"] = "Titel"
L["L_OPTIONS_PROFILE_DE"] = "Physische Beschreibung"
L["L_OPTIONS_PROFILE_FR"] = "Rollenspielerfahrung"
L["L_OPTIONS_PROFILE_FC"] = "Rollenspielstatus"
L["L_OPTIONS_PROFILE_CU"] = "Aktuell"
L["L_OPTIONS_PROFILE_AG"] = "Alter"
L["L_OPTIONS_PROFILE_AE"] = "Augenfarbe"
L["L_OPTIONS_PROFILE_AH"] = "Größe"
L["L_OPTIONS_PROFILE_AW"] = "Gewicht"
L["L_OPTIONS_META"] = "Metainformationen"
L["L_OPTIONS_META_MO"] = "Motto"
L["L_OPTIONS_META_HI"] = "Geschichte"
L["L_OPTIONS_META_HH"] = "Wohnort"
L["L_OPTIONS_META_HB"] = "Geburtsort"
L["L_OPTIONS_META_NH"] = "Dynastie"
L["L_OPTIONS_META_NI"] = "Spitzname"

L["L_OPTIONS_VIEW"] = "Anzeigeoptionen"
L["L_OPTIONS_VIEW_MOUSEOVER"] = "Zeige Rollenspielflag auch bei MouseOver."
L["L_OPTIONS_VIEW_LOCKONTARGET"] = "Bevorzuge Target vor MouseOver bei der Anzeige."
L["L_OPTIONS_VIEW_AUTOHIDE"] = "Verstecke Rollenspielflag automatisch."
L["L_OPTIONS_VIEW_DISABLEINCOMBAT"] = "Während des Kampfes keine Flags anzeigen oder aktualisieren."
L["L_OPTIONS_VIEW_DISABLEININSTANCE"] = "In Gruppen-, Raid-, Schlachtfeld- oder Arenainstanzen keine Flags anzeigen oder aktualisieren."
L["L_OPTIONS_VIEW_GNOMCORDERINTEGRATION"] = "Integration in GnomTEC Gnomcorder (benötigt /reload oder Neustart)"
L["L_OPTIONS_VIEW_TOOLTIP"] = "Zeige Rollenspielflag auch im Tooltip an"
L["L_OPTIONS_VIEW_CHATFRAME"] = "Ersetzte Spielernamen im Blizzard Chatfenster mit deren Namen aus den Flags."
L["L_OPTIONS_VIEW_TOOLBAR"] = "Zeige Toolbar zum schnelleren Umschalten diverser Statusvariablen."

L["L_NORPFLAG"] = "<kein Rollenspielflag vorhanden>"
 
L["L_ENGINEDATA_UNKNOWN"] = "Stufe -- Unbekannt Unbekannt"
L["L_ENGINEDATA_LEVEL"] = "Stufe"
 
L["L_TAB_DESCR"] = "Beschr."
L["L_TAB_META"] = "Meta"
L["L_TAB_NOTE"] = "Notiz"
L["L_TAB_LOG"] = "Log"
	
L["L_FIELD_VA"] = "Addon Version"	
L["L_FIELD_NA"] = "Name"
L["L_FIELD_NT"] = "Titel"
L["L_FIELD_RA"] = "Rasse"
L["L_FIELD_CU"] = "Aktuell"
L["L_FIELD_DE"] = "Physische Beschreibung"
L["L_FIELD_FR"] = "Rollenspielerfahrung"
L["L_FIELD_FC"] = "Rollenspielstatus"
L["L_FIELD_AG"] = "Alter"
L["L_FIELD_AE"] = "Augenfarbe"
L["L_FIELD_AH"] = "Größe"
L["L_FIELD_AW"] = "Gewicht"
L["L_FIELD_MO"] = "Motto"
L["L_FIELD_HI"] = "Geschichte"
L["L_FIELD_HH"] = "Wohnort"
L["L_FIELD_HB"] = "Geburtsort"
L["L_FIELD_NH"] = "Dynastie"
L["L_FIELD_NI"] = "Spitzname"

