-- English localization file for enUS and enGB.
local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale("GnomTEC_Badge", "enUS", true)
if not L then return end

L["L_STR_FR0"] = "Normal roleplayer"
L["L_STR_FR1"] = "Casual roleplayer"
L["L_STR_FR2"] = "Full–time roleplayer"
L["L_STR_FR3"] = "Beginner roleplayer"
L["L_STR_FR4"] = "Mature roleplayer"

L["L_STR_FC0"] = "Out Of Character (OOC)"
L["L_STR_FC1"] = "In Character (IC)"
L["L_STR_FC2"] = "Looking For Contact (LFC)"
L["L_STR_FC3"] = "Storyteller (SL)"


L["L_OPTIONS_TITLE"] = "Addon for display and management of roleplay character descriptions with support of 'Marry Sue Protocol' based roleplay flags.\n\n"

L["L_OPTIONS_PROFILE"] = "Character description"
L["L_OPTIONS_PROFILE_NA"] = "Name"
L["L_OPTIONS_PROFILE_NT"] = "Title"
L["L_OPTIONS_PROFILE_DE"] = "Physical description"
L["L_OPTIONS_PROFILE_FR"] = "Roleplaying style"
L["L_OPTIONS_PROFILE_FC"] = "Roleplaying status"
L["L_OPTIONS_PROFILE_CU"] = "Currently"
L["L_OPTIONS_PROFILE_RA"] = "Race"
L["L_OPTIONS_PROFILE_AG"] = "Age"
L["L_OPTIONS_PROFILE_AE"] = "Eye colour"
L["L_OPTIONS_PROFILE_AH"] = "Height"
L["L_OPTIONS_PROFILE_AW"] = "Weight"

L["L_OPTIONS_META"] = "Meta informations"
L["L_OPTIONS_META_MO"] = "Motto"
L["L_OPTIONS_META_HI"] = "History"
L["L_OPTIONS_META_HH"] = "Home"
L["L_OPTIONS_META_HB"] = "Birthplace"
L["L_OPTIONS_META_NH"] = "House name"
L["L_OPTIONS_META_NI"] = "Nickname"

L["L_OPTIONS_VIEW"] = "Display options"
L["L_OPTIONS_VIEW_MOUSEOVER"] = "Show roleplay flag also on mouseover."
L["L_OPTIONS_VIEW_LOCKONTARGET"] = "Prefer target over mouseover for display."
L["L_OPTIONS_VIEW_AUTOHIDE"] = "Hide roleplay flag automatically."
L["L_OPTIONS_VIEW_DISABLEINCOMBAT"] = "Don't show or update roleplay flag while in combat."
L["L_OPTIONS_VIEW_DISABLEININSTANCE"] = "Don't show or update roleplay flag while in group, raid, battlefield or arena instances."
L["L_OPTIONS_VIEW_GNOMCORDERINTEGRATION"] = "Integration in GnomTEC Gnomcorder (requires /reload or restart)."
L["L_OPTIONS_VIEW_TOOLTIP"] = "Show roleplay flag also in tooltip."
L["L_OPTIONS_VIEW_CHATFRAME"] = "Replace player names in blizzard chat frame with names given by their flags."
L["L_OPTIONS_VIEW_TOOLBAR"] = "Show toolbar for faster changing of different state variables."
L["L_OPTIONS_VIEW_NAMEPLATES"] = "Replaced nameplates by name from the RPG flags."

L["L_NORPFLAG"] = "<no roleplay flag>"
L["L_HIDDENRPFLAG"] = "<no roleplay state set>"
 
L["L_ENGINEDATA_UNKNOWN"] = "Level -- Unknown Unknown"
L["L_ENGINEDATA_LEVEL"] = "Level"

L["L_TAB_DESCR"] = "Descr."
L["L_TAB_META"] = "Meta"
L["L_TAB_NOTE_A"] = "Notes (A)"
L["L_TAB_NOTE_C"] = "Notes (C)"
L["L_TAB_LOG"] = "Log"

L["L_FIELD_VA"] = "Addon version"	
L["L_FIELD_NA"] = "Name"
L["L_FIELD_NT"] = "Title"
L["L_FIELD_RA"] = "Race"
L["L_FIELD_CU"] = "Currently"
L["L_FIELD_DE"] = "Physical description"
L["L_FIELD_FR"] = "Roleplaying style"
L["L_FIELD_FC"] = "Roleplaying status"
L["L_FIELD_AG"] = "Age"
L["L_FIELD_AE"] = "Eye colour"
L["L_FIELD_AH"] = "Height"
L["L_FIELD_AW"] = "Weight"
L["L_FIELD_MO"] = "Motto"
L["L_FIELD_HI"] = "History"
L["L_FIELD_HH"] = "Home"
L["L_FIELD_HB"] = "Birthplace"
L["L_FIELD_NH"] = "House name"
L["L_FIELD_NI"] = "Nickname"
