-- Spanish localization file for esES.
local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale("GnomTEC_Badge", "esES")
if not L then return end

L["L_STR_FR0"] = ""
L["L_STR_FR1"] = "Roleplayer normal"
L["L_STR_FR2"] = "Roleplayer casual"
L["L_STR_FR3"] = "Roleplayer tiempo completo"
L["L_STR_FR4"] = "Roleplayer principiante"
L["L_STR_FR5"] = "roleplayer maduro"

L["L_STR_FC0"] = ""
L["L_STR_FC1"] = "Out Of Character (OOC)"
L["L_STR_FC2"] = "In Character (IC)"
L["L_STR_FC3"] = "En busca de contacto (LFC)"
L["L_STR_FC4"] = "Narrador (SL)"


L["L_OPTIONS_TITLE"] = "Addon para la exhibición y managment de roleplay descripciones de los personajes, con el apoyo de 'Marry Protocolo Sue' banderas roleplay basados​​.\n\n"

L["L_OPTIONS_PROFILE"] = "Descripción del Jugador"
L["L_OPTIONS_PROFILE_NA"] = "Nombre"
L["L_OPTIONS_PROFILE_NT"] = "Título"
L["L_OPTIONS_PROFILE_DE"] = "Descripción física"
L["L_OPTIONS_PROFILE_FR"] = "Estilo de rol"
L["L_OPTIONS_PROFILE_FC"] = "Estado de rol"
L["L_OPTIONS_PROFILE_CU"] = "Actualmente"
L["L_OPTIONS_PROFILE_RA"] = "Raza"
L["L_OPTIONS_PROFILE_AG"] = "Edad"
L["L_OPTIONS_PROFILE_AE"] = "Color de los ojos"
L["L_OPTIONS_PROFILE_AH"] = "Altura"
L["L_OPTIONS_PROFILE_AW"] = "Peso"

L["L_OPTIONS_META"] = "Meta información"
L["L_OPTIONS_META_MO"] = "Lema"
L["L_OPTIONS_META_HI"] = "Historia"
L["L_OPTIONS_META_HH"] = "Casa"
L["L_OPTIONS_META_HB"] = "Lugar de nacimiento"
L["L_OPTIONS_META_NH"] = "Nombre casa"
L["L_OPTIONS_META_NI"] = "Apodo"

L["L_OPTIONS_VIEW"] = "Opciones de visualización"
L["L_OPTIONS_VIEW_MOUSEOVER"] = "Mostrar bandera roleplay también en mouseover."
L["L_OPTIONS_VIEW_LOCKONTARGET"] = "Prefiero objetivo sobre mouseover para su visualización."
L["L_OPTIONS_VIEW_AUTOHIDE"] = "Ocultar bandera roleplay automáticamente."
L["L_OPTIONS_VIEW_DISABLEINCOMBAT"] = "No volver a mostrar o actualizar la bandera de rol durante el combate."
L["L_OPTIONS_VIEW_DISABLEININSTANCE"] = "No volver a mostrar o actualizar la bandera roleplay mientras que en el grupo, incursión, campo de batalla o instancias de la arena."
L["L_OPTIONS_VIEW_GNOMCORDERINTEGRATION"] = "Integración en GnomTEC Gnomcorder (requiere /reload o reinicio)."
L["L_OPTIONS_VIEW_TOOLTIP"] = "Mostrar la bandera de rol también en la descripción."
L["L_OPTIONS_VIEW_CHATFRAME"] = "Reemplazar nombres de los jugadores en el marco de la charla ventisca con nombres dados por sus banderas."
L["L_OPTIONS_VIEW_TOOLBAR"] = "Mostrar barra de herramientas para el rápido cambio de las diferentes variables de estado."
L["L_OPTIONS_VIEW_NAMEPLATES"] = "Placas reemplazadas por el nombre de las banderas de rol."

L["L_NORPFLAG"] = "<ninguna bandera roleplay>"
L["L_HIDDENRPFLAG"] = "<ningún conjunto estatal roleplay>"
 
L["L_ENGINEDATA_UNKNOWN"] = "Nivel -- desconocido desconocido"
L["L_ENGINEDATA_LEVEL"] = "Nivel"

L["L_TAB_DESCR"] = "Descr."
L["L_TAB_META"] = "Meta"
L["L_TAB_NOTE_A"] = "Notas (A)"
L["L_TAB_NOTE_C"] = "Notas (C)"
L["L_TAB_LOG"] = "Log"

L["L_FIELD_VA"] = "Versión addon"	
L["L_FIELD_NA"] = "Nombre"
L["L_FIELD_NT"] = "Título"
L["L_FIELD_RA"] = "Raza"
L["L_FIELD_CU"] = "Actualmente"
L["L_FIELD_DE"] = "Descripción física"
L["L_FIELD_FR"] = "Estilo de rol"
L["L_FIELD_FC"] = "Estado de rol"
L["L_FIELD_AG"] = "Edad"
L["L_FIELD_AE"] = "Color de los ojos"
L["L_FIELD_AH"] = "Altura"
L["L_FIELD_AW"] = "Peso"
L["L_FIELD_MO"] = "Lema"
L["L_FIELD_HI"] = "Historia"
L["L_FIELD_HH"] = "Casa"
L["L_FIELD_HB"] = "Lugar de nacimiento"
L["L_FIELD_NH"] = "Nombre casa"
L["L_FIELD_NI"] = "Apodo"
