-- Italien localization file for itIT.
local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale("GnomTEC_Badge", "itIT")
if not L then return end

L["L_STR_FR0"] = "Roleplayer normale"
L["L_STR_FR1"] = "Roleplayer casuale"
L["L_STR_FR2"] = "Tempo pieno roleplayer"
L["L_STR_FR3"] = "Principiante roleplayer"
L["L_STR_FR4"] = "Roleplayer maturo"

L["L_STR_FC0"] = "Out Of Character (OOC)"
L["L_STR_FC1"] = "In Character (IC)"
L["L_STR_FC2"] = "cercando un contatto (LFC)"
L["L_STR_FC3"] = "Narratore (SL)"


L["L_OPTIONS_TITLE"] = "Addon per la visualizzazione e managment di roleplay descrizione dei personaggi con il supporto di 'Marry Sue protocollo' bandiere roleplay base.\n\n"

L["L_OPTIONS_PROFILE"] = "Descrizione del personaggio"
L["L_OPTIONS_PROFILE_NA"] = "Nome"
L["L_OPTIONS_PROFILE_NT"] = "Titolo"
L["L_OPTIONS_PROFILE_DE"] = "Descrizione fisica"
L["L_OPTIONS_PROFILE_FR"] = "Stile gioco di ruolo"
L["L_OPTIONS_PROFILE_FC"] = "Stato roleplaying"
L["L_OPTIONS_PROFILE_CU"] = "Attualmente"
L["L_OPTIONS_PROFILE_RA"] = "Razza"
L["L_OPTIONS_PROFILE_AG"] = "Età"
L["L_OPTIONS_PROFILE_AE"] = "Colore degli occhi"
L["L_OPTIONS_PROFILE_AH"] = "Altezza"
L["L_OPTIONS_PROFILE_AW"] = "Peso"

L["L_OPTIONS_META"] = "Informazioni di meta"
L["L_OPTIONS_META_MO"] = "Motto"
L["L_OPTIONS_META_HI"] = "Storia"
L["L_OPTIONS_META_HH"] = "Casa"
L["L_OPTIONS_META_HB"] = "Luogo di nascita"
L["L_OPTIONS_META_NH"] = "Nome di casa"
L["L_OPTIONS_META_NI"] = "Soprannome"

L["L_OPTIONS_VIEW"] = "Opzioni di visualizzazione"
L["L_OPTIONS_VIEW_MOUSEOVER"] = "Mostra bandiera roleplay anche al passaggio del mouse."
L["L_OPTIONS_VIEW_LOCKONTARGET"] = "Preferisco obiettivo su mouseover per la visualizzazione."
L["L_OPTIONS_VIEW_AUTOHIDE"] = "Nascondi automaticamente bandiera roleplay."
L["L_OPTIONS_VIEW_DISABLEINCOMBAT"] = "Non mostrare o aggiornare bandiera roleplay, mentre in combattimento."
L["L_OPTIONS_VIEW_DISABLEININSTANCE"] = "Non mostrare o aggiornare bandiera roleplay mentre nel gruppo, raid, campo di battaglia o istanze arena."
L["L_OPTIONS_VIEW_GNOMCORDERINTEGRATION"] = "Integration in GnomTEC Gnomcorder (requires /reload or restart)."
L["L_OPTIONS_VIEW_TOOLTIP"] = "Integrazione in GnomTEC Gnomcorder (richiede /reload o riavviare)."
L["L_OPTIONS_VIEW_CHATFRAME"] = "Sostituire i nomi dei giocatori nella bufera di neve chiacchierata cornice con nomi dati dai loro bandiere."
L["L_OPTIONS_VIEW_TOOLBAR"] = "Mostra barra degli strumenti per il cambio rapido delle diverse variabili di stato."
L["L_OPTIONS_VIEW_NAMEPLATES"] = "Targhette sostituito dal nome delle bandiere RPG."

L["L_NORPFLAG"] = "<nessuna bandiera roleplay>"
L["L_HIDDENRPFLAG"] = "<nessun insieme di stato roleplay>"
 
L["L_ENGINEDATA_UNKNOWN"] = "Livello -- Sconosciuto Sconosciuto"
L["L_ENGINEDATA_LEVEL"] = "Livello"

L["L_TAB_DESCR"] = "Descr."
L["L_TAB_META"] = "Meta"
L["L_TAB_NOTE_A"] = "Nota (A)"
L["L_TAB_NOTE_C"] = "Nota (C)"
L["L_TAB_LOG"] = "Log"

L["L_FIELD_VA"] = "Versione addon"	
L["L_FIELD_NA"] = "Nome"
L["L_FIELD_NT"] = "Titolo"
L["L_FIELD_RA"] = "Razza"
L["L_FIELD_CU"] = "Attualmente"
L["L_FIELD_DE"] = "Descrizione fisica"
L["L_FIELD_FR"] = "Stile gioco di ruolo"
L["L_FIELD_FC"] = "Stato roleplaying"
L["L_FIELD_AG"] = "Età"
L["L_FIELD_AE"] = "Colore degli occhi"
L["L_FIELD_AH"] = "Altezza"
L["L_FIELD_AW"] = "Peso"
L["L_FIELD_MO"] = "Motto"
L["L_FIELD_HI"] = "Storia"
L["L_FIELD_HH"] = "Casa"
L["L_FIELD_HB"] = "Luogo di nascita"
L["L_FIELD_NH"] = "Nome di casa"
L["L_FIELD_NI"] = "Soprannome"
