-- Brazilian Portuguese localization file for pbBR.
local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale("GnomTEC_Badge", "pbBR")
if not L then return end

L["L_STR_FR0"] = ""
L["L_STR_FR1"] = "jogador normal de papel"
L["L_STR_FR2"] = "papel jogador ocasional"
L["L_STR_FR3"] = "tempo integral jogador de papel"
L["L_STR_FR4"] = "papel jogador iniciante"
L["L_STR_FR5"] = "papel jogador maduro"

L["L_STR_FC0"] = ""
L["L_STR_FC1"] = "fora do personagem (OOC)"
L["L_STR_FC2"] = "em caráter (IC)"
L["L_STR_FC3"] = "procurando contato (LFC)"
L["L_STR_FC4"] = "narrador (SL)"


L["L_OPTIONS_TITLE"] = "Addon para exibição e gerenciamento de descrições de personagens roleplay, com o apoio de 'Marry Protocolo Sue' bandeiras roleplay base.\n\n"

L["L_OPTIONS_PROFILE"] = "descrição do personagem"
L["L_OPTIONS_PROFILE_NA"] = "nome"
L["L_OPTIONS_PROFILE_NT"] = "título"
L["L_OPTIONS_PROFILE_DE"] = "descrição física"
L["L_OPTIONS_PROFILE_FR"] = "estilo de RPG"
L["L_OPTIONS_PROFILE_FC"] = "estado de RPG"
L["L_OPTIONS_PROFILE_CU"] = "atualmente"
L["L_OPTIONS_PROFILE_RA"] = "raça"
L["L_OPTIONS_PROFILE_AG"] = "idade"
L["L_OPTIONS_PROFILE_AE"] = "cor dos olhos"
L["L_OPTIONS_PROFILE_AH"] = "altura"
L["L_OPTIONS_PROFILE_AW"] = "peso"

L["L_OPTIONS_META"] = "informações meta"
L["L_OPTIONS_META_MO"] = "lema"
L["L_OPTIONS_META_HI"] = "história"
L["L_OPTIONS_META_HH"] = "casa"
L["L_OPTIONS_META_HB"] = "local de nascimento"
L["L_OPTIONS_META_NH"] = "nome casa"
L["L_OPTIONS_META_NI"] = "apelido"

L["L_OPTIONS_VIEW"] = "As opções de exibição"
L["L_OPTIONS_VIEW_MOUSEOVER"] = "Mostrar bandeira roleplay também em mouseover."
L["L_OPTIONS_VIEW_LOCKONTARGET"] = "Prefere alvo sobre mouseover para exibição."
L["L_OPTIONS_VIEW_AUTOHIDE"] = "Esconder bandeira roleplay automaticamente."
L["L_OPTIONS_VIEW_DISABLEINCOMBAT"] = "Não mostrar ou atualizar bandeira roleplay enquanto em combate."
L["L_OPTIONS_VIEW_DISABLEININSTANCE"] = "Don't show or update roleplay flag while in group, raid, battlefield or arena instances."
L["L_OPTIONS_VIEW_GNOMCORDERINTEGRATION"] = "Não mostrar ou atualizar bandeira roleplay enquanto no grupo, ataque, campo de batalha ou casos de arena."
L["L_OPTIONS_VIEW_TOOLTIP"] = "Mostrar bandeira roleplay também na dica de ferramenta."
L["L_OPTIONS_VIEW_CHATFRAME"] = "Substitua os nomes dos jogadores no quadro de chat nevasca com nomes dados por suas bandeiras."
L["L_OPTIONS_VIEW_TOOLBAR"] = "Mostrar barra de ferramentas para a troca mais rápida de variáveis ​​de estado diferentes."
L["L_OPTIONS_VIEW_NAMEPLATES"] = "Placas de identificação substituída pelo nome das bandeiras de RPG."

L["L_NORPFLAG"] = "<nenhuma bandeira roleplay>"
L["L_HIDDENRPFLAG"] = "<nenhum conjunto estado roleplay>"
 
L["L_ENGINEDATA_UNKNOWN"] = "nível -- desconhecido desconhecido"
L["L_ENGINEDATA_LEVEL"] = "nível"

L["L_TAB_DESCR"] = "Descr."
L["L_TAB_META"] = "Meta"
L["L_TAB_NOTE_A"] = "Notas (A)"
L["L_TAB_NOTE_C"] = "Notas (C)"
L["L_TAB_LOG"] = "Log"

L["L_FIELD_VA"] = "versão addon"	
L["L_FIELD_NA"] = "nome"
L["L_FIELD_NT"] = "título"
L["L_FIELD_RA"] = "raça"
L["L_FIELD_CU"] = "atualmente"
L["L_FIELD_DE"] = "descrição física"
L["L_FIELD_FR"] = "estilo de RPG"
L["L_FIELD_FC"] = "estado de RPG"
L["L_FIELD_AG"] = "idade"
L["L_FIELD_AE"] = "cor dos olhos"
L["L_FIELD_AH"] = "altura"
L["L_FIELD_AW"] = "peso"
L["L_FIELD_MO"] = "lema"
L["L_FIELD_HI"] = "história"
L["L_FIELD_HH"] = "casa"
L["L_FIELD_HB"] = "local de nascimento"
L["L_FIELD_NH"] = "nome casa"
L["L_FIELD_NI"] = "apelido"
